version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=help
      - POSTGRES_USER=help
      - POSTGRES_PASSWORD=help
  app:
    build: helpd
    restart: always
    volumes:
      - ./helpd:/helpd
    ports:
      - 127.0.0.1:55255:80
